CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CPF VARCHAR(30) NOT NULL,RG VARCHAR(30) NOT NULL,SEXO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUA VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,CEP VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE MEDICO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CPF VARCHAR(30) NOT NULL,RG VARCHAR(30) NOT NULL,ESPECIALIZACAO VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL,CRM VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,SENHA VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PESSOA_ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PESSOA INTEGER,ID_ENDERECO INTEGER,CONSTRAINT SYS_FK_56 FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID),CONSTRAINT SYS_FK_59 FOREIGN KEY(ID_PESSOA) REFERENCES PESSOA(ID))
CREATE MEMORY TABLE MEDICO_ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MEDICO INTEGER,ID_ENDERECO INTEGER,CONSTRAINT SYS_FK_64 FOREIGN KEY(ID_MEDICO) REFERENCES MEDICO(ID),CONSTRAINT SYS_FK_67 FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID))
ALTER TABLE PESSOA ALTER COLUMN ID RESTART WITH 5
ALTER TABLE ENDERECO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE MEDICO ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PESSOA_ENDERECO ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MEDICO_ENDERECO ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(1,'asdas','dasd','asdasd','Masculino')
INSERT INTO PESSOA VALUES(2,'aa','aa','aa','Masculino')
INSERT INTO PESSOA VALUES(3,'qweqw','we','qweqweqwe','Feminino')
INSERT INTO PESSOA VALUES(4,'ffff','gsfgadfs','fsdtfadtfs','Masculino')
INSERT INTO ENDERECO VALUES(0,'','','','')
INSERT INTO USUARIO VALUES(0,'Luacs','qwe123')
INSERT INTO USUARIO VALUES(1,'Yuri','mandioca')
INSERT INTO USUARIO VALUES(2,'Gregori','longboard')
