CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CPF VARCHAR(30) NOT NULL,RG VARCHAR(30) NOT NULL,SEXO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUA VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,CEP VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE MEDICO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CPF VARCHAR(30) NOT NULL,RG VARCHAR(30) NOT NULL,ESPECIALIZACAO VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL,CRM VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,SENHA VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PESSOA_ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PESSOA INTEGER,ID_ENDERECO INTEGER,CONSTRAINT SYS_FK_56 FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID),CONSTRAINT SYS_FK_59 FOREIGN KEY(ID_PESSOA) REFERENCES PESSOA(ID))
CREATE MEMORY TABLE MEDICO_ENDERECO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_MEDICO INTEGER,ID_ENDERECO INTEGER,CONSTRAINT SYS_FK_64 FOREIGN KEY(ID_MEDICO) REFERENCES MEDICO(ID),CONSTRAINT SYS_FK_67 FOREIGN KEY(ID_ENDERECO) REFERENCES ENDERECO(ID))
CREATE MEMORY TABLE PESSOAS(ID_PESSOAS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CPF VARCHAR(11) NOT NULL,RG VARCHAR(10) NOT NULL,SEXO VARCHAR(30) NOT NULL,RUA VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,CEP VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE MEDICOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,CPF VARCHAR(30) NOT NULL,RG VARCHAR(30) NOT NULL,ESPECIALIZACAO VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL,CRM VARCHAR(30) NOT NULL,RUA VARCHAR(30) NOT NULL,CIDADE VARCHAR(30) NOT NULL,CEP VARCHAR(30) NOT NULL,ESTADO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE CONSULTA(ID_CONSULTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,PROBLEMA VARCHAR(40) NOT NULL,TEMPERATURA VARCHAR(5) NOT NULL,PRESSAO VARCHAR(5) NOT NULL,PESO VARCHAR(4) NOT NULL,ALTURA VARCHAR(5) NOT NULL)
ALTER TABLE PESSOA ALTER COLUMN ID RESTART WITH 59
ALTER TABLE ENDERECO ALTER COLUMN ID RESTART WITH 47
ALTER TABLE MEDICO ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PESSOA_ENDERECO ALTER COLUMN ID RESTART WITH 20
ALTER TABLE MEDICO_ENDERECO ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PESSOAS ALTER COLUMN ID_PESSOAS RESTART WITH 4
ALTER TABLE MEDICOS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CONSULTA ALTER COLUMN ID_CONSULTA RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(22,'Lucas','09876654','0988965','Masculino')
INSERT INTO PESSOA VALUES(23,'teset','tyy','yyyy','Masculino')
INSERT INTO PESSOA VALUES(24,'wwwwwwww','wwwwwwwwww','wwwwwwwwww','Masculino')
INSERT INTO PESSOA VALUES(25,'aaaaaaa','aaaaaaaaaaaaaaaaaa','aaaaaaaaaaaaaaaaaaaaaaaa','Masculino')
INSERT INTO PESSOA VALUES(26,'bbbbbbbbbbbbbbbbb','bbbbbbbbbbbbbb','bbbbbbbbbbbbbbbbb','Masculino')
INSERT INTO PESSOA VALUES(27,'ccccc','ccccc','cccc','Feminino')
INSERT INTO PESSOA VALUES(28,'dddd','ddd','ddddd','Masculino')
INSERT INTO PESSOA VALUES(29,'eeee','eeee','eee','Masculino')
INSERT INTO PESSOA VALUES(30,'eeee','eeee','eeee','Masculino')
INSERT INTO PESSOA VALUES(31,'rrrrrrrr','rrrrrrrrrr','rrrrrrrrr','Masculino')
INSERT INTO PESSOA VALUES(32,'ggg','gggg','ggg','Feminino')
INSERT INTO PESSOA VALUES(33,'aaaaaaaa','aaaaaaaaa','aaaaaaaaa','Masculino')
INSERT INTO PESSOA VALUES(34,'aaaaaaaaaaaaaaaa','aaaaaaaaaaaaa','aaaaaaaaaaaa','Masculino')
INSERT INTO PESSOA VALUES(35,'asda','sdasd','sdadas','Feminino')
INSERT INTO PESSOA VALUES(36,'ad','asdas','dasdasd','Feminino')
INSERT INTO PESSOA VALUES(37,'Lindosasdas','oqijriuqwgf','kdfmdskgf','Masculino')
INSERT INTO PESSOA VALUES(38,'sgnkdfhkuh','ildhsdkil','hsdhl','Feminino')
INSERT INTO PESSOA VALUES(39,'jkdhasjgd','lvsdkjvkh','fvjshkv','Masculino')
INSERT INTO PESSOA VALUES(40,'asdasdasd','asda','sdasdas','Masculino')
INSERT INTO PESSOA VALUES(41,'asdasd','asdada','sdadasd','Masculino')
INSERT INTO PESSOA VALUES(42,'Yuri','777','7777','Masculino')
INSERT INTO PESSOA VALUES(43,'aaa','aaa','aa','Masculino')
INSERT INTO PESSOA VALUES(44,'sdadasdas','a','adasdasdadas','Masculino')
INSERT INTO PESSOA VALUES(45,'dfg','dfgdfgdf','gd','Masculino')
INSERT INTO PESSOA VALUES(46,'GREGORI','dfgfd','gdfgdfgdf','Masculino')
INSERT INTO PESSOA VALUES(47,'aa','aa','aaa','Masculino')
INSERT INTO PESSOA VALUES(48,'teste','teste','teste','Masculino')
INSERT INTO PESSOA VALUES(49,'loco','locao','lcoao','Masculino')
INSERT INTO PESSOA VALUES(50,'aa','ddd','ddd','Masculino')
INSERT INTO PESSOA VALUES(51,'Leo Amattos','77666567','8657899','Masculino')
INSERT INTO PESSOA VALUES(52,'Manuela','8767676','989767','Feminino')
INSERT INTO PESSOA VALUES(53,'aaa','aaa','aaa','Masculino')
INSERT INTO PESSOA VALUES(54,'qqq','qqq','qqq','Masculino')
INSERT INTO PESSOA VALUES(58,'qq','qq','qq','Masculino')
INSERT INTO ENDERECO VALUES(10,'joao oaes','criciuma','098878675','joao oaes')
INSERT INTO ENDERECO VALUES(11,'yyy','yyy','yyy','yyy')
INSERT INTO ENDERECO VALUES(12,'wwwwwwwwww','wwwwwwwww','wwwwwwwww','wwwwwwwwww')
INSERT INTO ENDERECO VALUES(13,'aaaaaaaaaaaaaaaaaaaaaaaaaa','aaaaaaaaa','aaaaaaaaaaaaaaaa','aaaaaaaaaaaaaaaaaaaaaaaaaa')
INSERT INTO ENDERECO VALUES(14,'bbb','bb','bb','bbb')
INSERT INTO ENDERECO VALUES(15,'cc','cc','ccc','cc')
INSERT INTO ENDERECO VALUES(16,'ddd','ddd','dd','ddd')
INSERT INTO ENDERECO VALUES(17,'eee','eee','ee','eee')
INSERT INTO ENDERECO VALUES(18,'eeee','eee','ee','eeee')
INSERT INTO ENDERECO VALUES(19,'rrrrrrrrrr','rrrrrrrrrr','rrrrrrrrrrrrrr','rrrrrrrrrr')
INSERT INTO ENDERECO VALUES(20,'gggg','gg','ggg','gggg')
INSERT INTO ENDERECO VALUES(21,'aaaaaaaaaa','aaaaaaa','aaaaaaaaaa','aaaaaaaaaa')
INSERT INTO ENDERECO VALUES(22,'aaaaaaaaaaa','aaaaaaaaaa','aaaaaaaa','aaaaaaaaaaa')
INSERT INTO ENDERECO VALUES(23,'dasdasdad','asd','asda','dasdasdad')
INSERT INTO ENDERECO VALUES(24,'asdasd','dasda','as','asdasd')
INSERT INTO ENDERECO VALUES(25,'kjngkjfbk','lkjngdbh','mkvm\u00e7','kjngkjfbk')
INSERT INTO ENDERECO VALUES(26,'sdfsdfsd','df','fsdsdfs','sdfsdfsd')
INSERT INTO ENDERECO VALUES(27,'fdsf','sdfdsfs','dfsdfsf','fdsf')
INSERT INTO ENDERECO VALUES(28,'dasda','dasd','sdas','dasda')
INSERT INTO ENDERECO VALUES(29,'asdas','dasd','asdad','asdas')
INSERT INTO ENDERECO VALUES(30,'','','','CE')
INSERT INTO ENDERECO VALUES(31,'','','','GO')
INSERT INTO ENDERECO VALUES(32,'','','','AL')
INSERT INTO ENDERECO VALUES(33,'','','','AL')
INSERT INTO ENDERECO VALUES(35,'','','','AL')
INSERT INTO ENDERECO VALUES(36,'','','','SC')
INSERT INTO ENDERECO VALUES(37,'','','','SC')
INSERT INTO ENDERECO VALUES(38,'','','','AL')
INSERT INTO ENDERECO VALUES(39,'','','','AL')
INSERT INTO ENDERECO VALUES(40,'','','','AL')
INSERT INTO ENDERECO VALUES(41,'','','','AL')
INSERT INTO ENDERECO VALUES(42,'','','','AL')
INSERT INTO ENDERECO VALUES(43,'','','','AL')
INSERT INTO ENDERECO VALUES(44,'','','','AL')
INSERT INTO ENDERECO VALUES(45,'','','','AL')
INSERT INTO ENDERECO VALUES(46,'','','','AL')
INSERT INTO USUARIO VALUES(0,'Lucas','qwe123')
INSERT INTO USUARIO VALUES(1,'Yuri','mandioca')
INSERT INTO USUARIO VALUES(2,'Gregori','longboard')
INSERT INTO PESSOA_ENDERECO VALUES(2,22,22)
INSERT INTO PESSOA_ENDERECO VALUES(4,41,29)
INSERT INTO PESSOA_ENDERECO VALUES(5,45,30)
INSERT INTO PESSOA_ENDERECO VALUES(6,46,30)
INSERT INTO PESSOA_ENDERECO VALUES(7,47,30)
INSERT INTO PESSOA_ENDERECO VALUES(8,48,30)
INSERT INTO PESSOA_ENDERECO VALUES(9,49,30)
INSERT INTO PESSOA_ENDERECO VALUES(10,47,30)
INSERT INTO PESSOA_ENDERECO VALUES(11,51,30)
INSERT INTO PESSOA_ENDERECO VALUES(12,52,30)
INSERT INTO PESSOA_ENDERECO VALUES(13,43,30)
INSERT INTO PESSOA_ENDERECO VALUES(14,54,30)
INSERT INTO PESSOA_ENDERECO VALUES(15,47,30)
INSERT INTO PESSOA_ENDERECO VALUES(18,58,30)
INSERT INTO PESSOA_ENDERECO VALUES(19,58,30)
INSERT INTO PESSOAS VALUES(0,'teste','teste','teste','Masculino','teste','teste','teste','SC')
INSERT INTO PESSOAS VALUES(2,'Lucas Orso','98765556','07678767','Masculino','Luis Gonsalves','criciuma','675777','SC')
INSERT INTO PESSOAS VALUES(3,'Yuri','999.999.999-99','8888888888','Masculino','sao martinho','criciuma','65786899','SC')
INSERT INTO MEDICOS VALUES(1,'Dr Frascisco','999.999.999-99','9999999999','Cardiologista','fransisco@hopsLuizpedro.com.br','877868899','Pedro Joose bonifcio','criciuma','88.888-888','SC')
INSERT INTO MEDICOS VALUES(2,'Dr Jose','999.999.999-99','9999999999','pediatra','testestetste','8888888888','teste','teste','99.999-999','AL')
INSERT INTO MEDICOS VALUES(3,'Dr gonsalves','777.777.777-77','9999999999','cardiologista','testetetet','666666666','Rua pedro','cricuma','99.999-999','SC')
INSERT INTO MEDICOS VALUES(4,'teste','777.777.777-77','7777777777','teste','teste','teste','teste','teste','77.777-777','SP')
INSERT INTO CONSULTA VALUES(0,'Yuri','Esta com diarreia','55','55','55','55')
